{
  "manifest_version": 2,
  "name": "Black Screen",
  "version": "1.0",
  "description": "Just a black web page",
  "homepage_url": "https://blackscreen.app",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "page_action": {
    "default_title": "Black screen",
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon-16x16.png",
      "32": "images/icon-32x32.png",
      "48": "images/icon-48x48.png",
      "128": "images/icon-128x128.png"
    }
  },
  "icons": {
    "16": "images/icon-16x16.png",
    "32": "images/icon-32x32.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon-128x128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": "script-src 'self' https://myownstats.com; object-src 'self'"
}
